<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huanh Vux - Profile</title>
    <link rel = "icon" type = "iamge/x-icon" href ="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head-profile-container">
        <div class="image-profile">
            <img src="assets/cat-ww2.1.jpg"  , alt="Ảnh-profile">
        </div>
        <div class="name-profile">
            <h1>Vũ Huy Anh</h1>
            <br>
            <p class="subtitle">Cybersecurity Specialist</p>
            <br>
            <p1>♂️Giới tính: Nam</p1>
            <br>
            <p1>🗓️Ngày sinh: 07/09/2007</p1>
            <p1>🗺️Địa chỉ thường trú: Tứ Liên,Tây Hồ,Hà Nội</p1>
            <br>
            <p1>📞Số điện thoại: 0936338119</p1>
            <p1>📧Email: vuhuyanh7a@gmail.com</p1>
            <a  href="https://github.com/huyanh2007">💻Website GitHub</a>
        </div>
    </div>
    <!--Mục Tiêu-->
    <div class="muc-tieu">
        <h1>Mục tiêu nghề nghiệp🎯</h1>
        <br>
        <p>
            Hiện tại vẫn đang là sinh viên thuộc chuyên ngành An toàn thông tin , tôi mong muốn được thực tập , tiếp thu và phát triển bản thân hơn.
            Không chỉ vậy , tôi cũng mong muốn được làm quen đồng nghiệp, với môi trường làm việc để có thể trở nên chuyên nghiệp. 
            Tôi là một người năng động , ham học hỏi , có khả năng làm việc nhóm và các dự án cá nhân. 
            Với môi trường thực tập , tôi sẽ cố gắng vượt qua những thử thách sắp tới. 
            Bên cạnh đó , tôi cũng mong muốn được trả lương theo đúng năng lực cá nhân của mình. 
        </p>
        <hr color="#00095f" , size="5px";>
    </div>
    <!--Học vấn-->
    <div class="hoc-van">
        <h1>🎓Học vấn👨‍🎓</h1>
        <ul>
            <li>
                <p><Strong>2018 - 2022</Strong> : Học sinh trường Trung học cơ sở Nguyễn Du - Hoàn Kiếm , Hà Nội </p>
            </li>
            <li>
                <p><Strong>2022 - 2025</Strong> : Học sinh trường Trung học phổ thông Thực Nghiệm Khoa học Giáo dục - Ba Đình , Hà Nội   (Lớp phó phụ trách hậu cần kỹ thuật)</p>
            </li>
            <li>
                <p><Strong>2025 - Nay</Strong>  : Sinh viên trường Đại học Khoa học Công nghệ Hà Nội - USTH (Đại học Việt Pháp) - Nghĩa Đô , Hà Nội (Chuyên ngành: An toàn thông tin)</p>
            </li>
        </ul>
        <hr color="#00095f" , size="5px";>
    </div>

    <!--Achievements-->
    <div class="achievements">
        <h1>🏅Thành tích học tập🏆</h1>
        <ul>
            <li><p><Strong>Lớp 9 - Lớp 11</Strong> : Giấy khen xếp loại học sinh giỏi</p></li>
            <li><p><Strong>Lớp 12</Strong> : Giấy khen xếp loại học sinh xuất sắc</p></li>
            <li><p><Strong>2022 (Lớp 10)</Strong> : Top 3 đi thi học sinh giỏi Olympic vật lý cấp trường </p></li>
            <li><p><Strong>2023 (Lớp 11)</Strong> : Giải khuyến khích đi thi học sinh giỏi Olympic vật lý cấp trường</p></li>
            <li><p>Thi tuyển sinh Trung học phổ thông quốc gia tổ hợp Toán - Văn - Anh : 41/50 điểm</p></li>
            <li><p>Thi tốt nghiệp Trung học phổ thông quốc gia tổ hợp A1: Toán - Vật lý - Tiếng Anh đạt 24.75 điểm bao gồm cộng dồn IELTS 5.5 (Điểm đơn : 21.75/30 điểm) </p></li>
        </ul>
        <hr color="#00095f" , size="5px";>
    </div>

    <!--Experience-->
    <div class="experience">
        <h1>Kinh nghiệm làm việc💼📊📈</h1>
        <br>
        <p1><strong>01/08/2025 - 01/12/2025 Công ty Cổ phần Công nghệ Sinh học Japi (JapiBio) | Thực tập sinh </strong></p1>
        <p> Làm việc với vị trí nhân viên vận hành sàn Thương mại điện tử (Chủ yếu vận hành sàn Shoppee) kiêm vị trí quản lý kho.</p>
        <hr color="#00095f" , size="5px";>
    </div>
    <!--Chứng chỉ-->
    <div class="certificate">
        <h1>Chứng chỉ📜</h1>
        <ul>
            <li><p>5.5 IELTS IDP (2025)</p></li>
            <li><p>Atlantic English (Five-Star English)(2025)</p></li>
            <li><p>Thách thức tư duy thuật toán Bebras(2023)</p></li>
        </ul>
        <hr color="#00095f" , size="5px";>
    </div>
    <!--Kỹ năng-->
    <div class="skill">
        <h1>⚔️Kỹ năng🛠️</h1>
        <ul>
            <li><p>Đạt mức cơ bản lập trình bằng ngôn ngữ <strong>C</strong> (Codelearn)</p></li>
            <li><p>Đạt mức cơ bản lập trình bằng ngôn ngữ <strong>C++</strong>(Codelearn)</p></li>
            <li><p>Đạt mức cơ bản lập trình bằng ngôn ngữ <Strong>Python</strong>(Codelearn)</p></li>
            <li><p>Hiểu về phần cứng máy tính(Codelearn)</p></li>
            <li><p>Biết lập trình web (<Strong>front-end</strong>)</p></li>
            <li><p>Hoàn thành một số bài CTF mức dễ (Mảng <Strong>web exploitation</strong>)</p></li>
            <li><p>Tìm hiểu mức cơ bản về mạng không dây (Biết dùng Aircrack-ng và Hashcat cơ bản)</p></li>
        </ul>
        <hr color="#00095f" , size="5px";>
    </div>
    <!--Sở thích -->
    <div class="habite">
        <h1>💻Sở thích cá nhân🎮</h1>
        <ul>
            <li><p>🎮🕹️👾Chơi game (Game AAA , đối kháng , thế giới mở ,...)</p></li>
            <li><p>📚📕📗📘📖Đọc sách</p></li>
            <li><p>🎥🎞️🎬🍿Xem phim (Khoa học viễn tưởng , hành động , chính kịch , tiểu sử,khoa học hiện đại ,...)</p></li>
            <li><p>💻⌨️Lập trình (Hiện tại đang tự học mảng Front-end trong web)</p></li>
            <li><p>🚩🔒💻🔓🐱‍💻Giải các bài CTF , Hackthissite (Một dạng vừa học vừa chơi trong mảng an ninh mạng)</p></li>
            <li><p>🏍️🏍🚶🚶‍♂️🚴🚴‍♂️Đi dạo phố (xe máy , đi bộ , đạp xe)</p></li>
        </ul>
        <hr color="#00095f" , size="5px";>
    </div>
    <!--Hoạt động-->
    <div class="activity">
        <h1>Hoạt động</h1>
        <p><Strong>06/10/2023</Strong> - Tham gia Thử nghiệm khóa học Giáo dục cảm xúc xã hội</p>\
        <br>
        <p><Strong>23/05/2026</Strong> - Tham gia Ngày hội giáo dục Nga</p>
        <hr color="#00095f" , size="5px";>
    </div>

    <!--Ảnh-->
    <div class="horizental-image-achievements-certificates">
        <img src="assets\achievements\9_a.jpg">
        <img src="assets\achievements\10_a_1.jpg">
        <img src="assets\achievements\hsg_10_a_1.jpg">
        <img src="assets\achievements\11_a_1.jpg">
        <img src="assets\achievements\hsg_11_a_1.jpg">
        <img src="assets\achievements\12_a_1.jpg">
        <a href="https://codelearn.io/share/34b4e214-d305-462f-ba5a-50f06fa35c8b"><img src="assets\achievements\C++ cho người mới bắt đầu.png"></a>
        <a href="https://codelearn.io/share/b0a33d58-39fc-437f-9a2d-86d68e910b9b"><img src="assets\achievements\C cho người mới bắt đầu.png"></a>
        <a href="https://codelearn.io/share/88756b16-b090-425a-93cf-da62598e0012"><img src="assets\achievements\Python cơ bản.png"></a>
        <a href="https://codelearn.io/share/1aaa1c12-7448-4e9c-905c-add1485f379c"><img src="assets\achievements\Phần cứng máy tính.png"></a>
        <img src="assets\achievements\chứng chỉ học tư duy xử lý vấn đề_1.jpg">
        <img src="assets\achievements\russian_education.jpg">
        <hr color="#00095f" , size="5px";>
    </div>
    <div class="vertical-image-achievements-certificates">
        <img src="assets\achievements\hutech.jpg" width="250px" height="400px">
        <img src="assets\achievements\bebras.jpg"width="250px" height="400px">
        <img src="assets\achievements\giay_bao_trung_tuyen_usth.jpg"width="250px" height="400px">
        <img src="assets\achievements\z6654638931860_358be37ea446ce5d3aff302658b610e5_result.jpg" width="200px" height="400px">
    </div>
    <!--Chân web-->
    <div class="footer-website">
    </div>
</body>
</html>